================
1.1 计算机网络体系结构
================
一、概念
将分散的、独立功能的计算机系统通过通信设备与线路连接起来，由软件实现
资源共享、信息传递的系统。
各种系统如手机、电脑，可称为端系统（计算机系统）
在端系统上安装软件，利用通信设备传输数据。
计算机网络是互连的、自治的计算机集合，没有主从关系，不能控制彼此。

二、功能
1. 数据通信；2. 资源共享（软件、硬件、数据文档）；3. 分布式处理（多台计算机合作完成）；
4. 提高可靠性（一台故障机可由另外的机器代替）；5. 负载均衡

三、组成
1. 硬件：主机、线路、路由器等；
2. 软件
3. 协议（核心）

四、工作方式
1. 边缘部分：主机，用户使用，使用服务器；
2. 核心部分：网络、路由器；

五、功能组成
通信子网：数据通信
资源子网：资源共享

六、分类方法
1. 范围
广域网WAN，大跨度，跨国
城域网MAN，城市以内
局域网WAN，1km以内如校园网，广播技术
个人区域网PAN，手机

2. 使用者
公用：电信、移动等交费即用
专用：军队、银行、公安

3. 交换技术
电路、报文、分组

4.拓扑结构
总线型、星状型、环状型网状型（Internet）

5. 传输技术
广播式、点对点

================
1.2 标准化工作
================
以统一标准实现多种设备互联
法律标准OSI
事实标准（主流使用决定）如TCP/IP协议
RFC，Request For Comments 因特网标准
成形阶段：1. 草案； 2. 建议标准； 3. RFC请求评论、完善；4. 草案标准；5. 成为标准
